spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_cafe
spring.datasource.username=root
spring.datasource.password=sombra900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
